# Android.Project

./: README.md
Android_Online_Store-master/: local.properties
Android_Online_Store-master/app/: build.gradle
Android_Online_Store-master/app/src/main/java/com/example/maheshpujala/onlinestorefragment/activities/: LoginActivity.java  MainSubActivity.java  SplashActivity.java  SwipeActivity.java
Android_Online_Store-master/app/src/main/java/com/example/maheshpujala/onlinestorefragment/adapters/: ListActivity.java  NavigationDrawer.java  ViewPagerAdapter.java
Android_Online_Store-master/app/src/main/res/drawable/: buttons.xml
Android_Online_Store-master/app/src/main/res/layout/: activity_home.xml  gridview_item.xml  listview_layout.xml  nav_header_main.xml  swipe_view.xml
Android_Online_Store-master/app/src/main/res/values/: dimens.xml  strings.xml
Android_Online_Store-master/facebookandroidsdk4121aar_FILES/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maheshpujala/onlinestorefragment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maheshpujala/onlinestorefragment/activities/: CartActivity.java  HomeActivity.java  LoginActivity.java  MainSubActivity.java  SwipeActivity.java
app/src/main/java/com/example/maheshpujala/onlinestorefragment/adapters/: CartAdapter.java  GridAdapter.java  ListActivity.java  ListAdapter.java  NavigationDrawer.java  ProductAdapter.java  SpinnerAdapter.java  SquareImageActivity.java  SquareImageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/maheshpujala/onlinestorefragment/api/: GsonRequest.java  JSONParser.java  JasonRequest.java  NetworkCheck.java
app/src/main/java/com/example/maheshpujala/onlinestorefragment/cache/: PrefUtils.java
app/src/main/java/com/example/maheshpujala/onlinestorefragment/model/: Product.java
app/src/main/res/drawable/: button_pressed.xml  buttonshape.xml  shape_notification.xml  size_disable.xml  size_select.xml  size_selector.xml  test.xml
app/src/main/res/layout/: activity_arrivals.xml  activity_cart.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_sub.xml  activity_popup.xml  actvity_splash.xml  adapter_product.xml  app_bar_main.xml  cart_badge.xml  content_main.xml  gridview_item.xml  listview_layout.xml  nav_header_main.xml  q.xml  spinner_layout.xml  swipe_view.xml  test.xml
app/src/main/res/menu/: action_bar_icons.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings.xml~  styles.xml
app/src/test/java/com/example/maheshpujala/onlinestorefragment/: ExampleUnitTest.java
captures/: com.example.maheshpujala.onlinestorefragment_2016.07.13_14.44.txt
gradle/wrapper/: gradle-wrapper.properties
