<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_facebook_blue"
    tools:context=".activities.SplashActivity"
    android:id="@+id/activity_splash_container"
    android:keepScreenOn="true">


    <ImageView
        android:id="@+id/activity_splash_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/petronas_twin_tower"
        android:layout_gravity="center" />

    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/activity_splash_pb"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar"
        android:visibility="gone"/>


</android.support.design.widget.CoordinatorLayout>
