<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:layout_above="@+id/footer"
        android:fillViewport="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <FrameLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_gravity="center" />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@android:drawable/ic_menu_share" />

                <ImageButton
                    android:id="@+id/left_nav"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:layout_gravity="center_vertical|left"
                    android:src="@drawable/back" />

                <ImageButton
                    android:id="@+id/right_nav"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/next" />
            </FrameLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:id="@+id/productName"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brand Name"
                    android:id="@+id/brandName"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Actual Price"
                        android:layout_margin="10dp"

                        android:id="@+id/actualPrice"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selling Price"
                        android:textColor="#ff6600"
                        android:layout_margin="10dp"
                        android:id="@+id/sellingPrice"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Discount"
                        android:background="@android:color/holo_green_light"
                        android:layout_margin="10dp"
                        android:id="@+id/discount"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Spinner
                        android:background="@drawable/spinner_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:popupBackground="#6d6d6d"
                        android:layout_weight="1"
                        android:spinnerMode="dialog"
                        android:prompt="@string/size"
                        android:gravity="center_horizontal"
                        android:id="@+id/select_size" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:spinnerMode="dialog"
                        android:prompt="@string/quantity"
                        android:gravity="center_horizontal"
                        android:id="@+id/select_quantity" />


                </LinearLayout>
                <TextView
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>
                <TabHost
                    android:id="@+id/tabhost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"/>

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >
                            <LinearLayout
                                android:id="@+id/description"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffc916"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/desc"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="This is tab 1" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/features"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#da8200"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/testimage" />
                                <TextView
                                    android:id="@+id/feat"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="This is tab 2" />

                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>

                </TabHost>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingBottom="0dp"
        android:layout_alignParentBottom="true">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:background="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUY NOW"
            android:paddingRight="20dp"
            android:layout_weight="1"
            android:id="@+id/button4"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:background="#ff6600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD TO CART"
            android:layout_weight="1"
            android:id="@+id/button5" />
    </LinearLayout>


</RelativeLayout>
